all: mpacompiler.zip mpacompiler

clean:
	@-rm y.* lex.* mpacompiler mpacompiler.zip

mpacompiler.zip: mpacompiler.l mpacompiler.y tree.h tree.c symbols.h symbols.c code.h code.c
	zip -u mpacompiler.zip mpacompiler.l mpacompiler.y tree.h tree.c symbols.h symbols.c code.h code.c

mpacompiler: lex.yy.c y.tab.c tree.c symbols.c code.c
	gcc -g -Wall -o mpacompiler tree.c symbols.c code.c y.tab.c lex.yy.c -ll -ly

lex.yy.c: mpacompiler.l
	lex mpacompiler.l

y.tab.c: mpacompiler.y
	yacc -d mpacompiler.y
